#pragma	once

#include "../EngineUIlib/GUInterface/UIDataType.h"

enum
{
	MODAL_CLOSEGAME = NO_ID + 1,
	MODAL_TEST_MODAL,
	MODAL_INVENTORY_MONEY_TO_FIELD,   
	MODAL_INVENTORY_ITEM_TO_FIELD,   
	MODAL_PARTY_TAR,
	MODAL_PARTY_REQ,
	MODAL_TRADE_REQ,
	MODAL_VIEWCHARINFO_REQ,
	MODAL_REBIRTH,
	//MODAL_DROPMONEY,
	MODAL_TRADEMONEY,
	MODAL_SAVEMONEY,
	MODAL_CLUB_SAVEMONEY,
	MODAL_LOADMONEY,	
    MODAL_CLUB_LOADMONEY,
	MODAL_SPLIT_ITEM,
	MODAL_STORAGE_SPLIT_ITEM,
	MODAL_CLUB_STORAGE_SPLIT_ITEM,
	MODAL_CONFLICT_ONE_TAR,
	MODAL_CONFLICT_PARTY_TAR,
	MODAL_CONFLICT_GUILD_TAR,
	MODAL_CONFLICT_ONE_REQ,	
	MODAL_CONFLICT_PARTY_REQ,
	MODAL_CONFLICT_GUILD_REQ,
	MODAL_PILE_ITEM,
	MODAL_SERVER_STAGE,
	MODAL_BUY_ITEM,
	MODAL_SELL_ITEM,
	MODAL_QUEST_GIVEUP,
	MODAL_FRIEND_ADD,
	MODAL_FRIEND_DEL,
	MODAL_FRIEND_MOVE,
	MODAL_ADD_FRIEND_LURE_ANS,
	MODAL_DEFAULT_POS,
	MODAL_LOTTO,
	MODAL_STORAGE_CHARGE,
	MODAL_PRIVATE_MARKET_SELL,
	MODAL_PRIVATE_MARKET_BUY,
	MODAL_PRIVATE_MARKET_PILE,
	MODAL_PRIVATE_MARKET_QUIT,
	MODAL_CLUB_KICK,
	MODAL_CLUB_BREAKUP,
	MODAL_CLUB_CHANGE_MARK,
	MODAL_CLUB_NICK,
	MODAL_CLUB_JOIN_ASK,
	MODAL_CLUB_JOIN,
	MODAL_CLUB_BREAKUP_CANCEL,
	MODAL_CLUB_SELFQUIT,
	MODAL_CLUB_AUTHORITY,
	MODAL_CLUB_AUTHORITY_ASK,
	CLUB_AUTHORITY_MEMBER_ASK,
	MODAL_SKILL_LEVEL_UP_CONFIRM,
	MODAL_COMMISSION,
	MODAL_FRIEND_BLOCK_ADD_N,
	MODAL_FRIEND_BLOCK_ADD_B,
	MODAL_FRIEND_BLOCK_DEL,
	MODAL_UNION_JOIN_ASK,
	MODAL_UNION_JOIN,
	MODAL_UNION_KICK,
	MODAL_UNION_LEAVE,
	MODAL_UNION_BREAKUP,
	MODAL_CHAR_RENAME,
	MODAL_PET_RENAME,
	MODAL_ITEMREBUILD_MONEY,
	MODAL_ITEMREBUILD_OKQUESTION,
	MODAL_HAIRCOLOR_INFO,
	MODAL_PETCOLOR_INFO,
	MODAL_MOBILE_NUMBER,
	MODAL_KEYSETTING_ERROR,
	MODAL_RESET_SKILLSTATS,
	MODAL_GENDER_CHANGE,
	MODAL_GENDER_CHANGE_END,
	MODAL_ITEMGARBAGE_OKQUESTION,
	MODAL_RECOVERY_EXP,
	MODAL_RECOVERY_NPC_EXP,
	MODAL_CLUB_BATTLE_ASK,
	MODAL_CLUB_BATTLE_ARMISTICE,
	MODAL_CLUB_BATTLE_ARMISTICE_ASK,
	MODAL_CLUB_BATTLE_SUBMISSION,
	MODAL_ALLIANCE_BATTLE_ASK,
	MODAL_ALLIANCE_BATTLE_ARMISTICE,
	MODAL_ALLIANCE_BATTLE_ARMISTICE_ASK,
	MODAL_ALLIANCE_BATTLE_SUBMISSION,
	MODAL_ITEMMIX_OKQUESTION,
	MODAL_BIKECOLOR_INFO, //add bike color
	MODAL_SKILLFACT_ASK_RESET,
	MODAL_REMOVE_WRAP,
	MODAL_ITEMCOLOR_INFO, //add itemcolor
};